<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Portfolio.PortfolioAnswer"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    <ListView
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


    </LinearLayout>

</LinearLayout>