<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RealPortfolio.StockApp">


    <android.support.v7.widget.RecyclerView
        style="@style/defaultText"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>